// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		E1E875D116BC00170039A5D9 /* APFrameworkFAT */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = E1E875D216BC00170039A5D9 /* Build configuration list for PBXAggregateTarget "APFrameworkFAT" */;
			buildPhases = (
				E1E875D516BC00520039A5D9 /* ShellScript */,
			);
			dependencies = (
			);
			name = APFrameworkFAT;
			productName = APFrameworkFAT;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		E1E65B5E16A45A40005118F1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E1E65B5D16A45A40005118F1 /* Foundation.framework */; };
		E1E65B6316A45A40005118F1 /* APFramework.h in CopyFiles */ = {isa = PBXBuildFile; fileRef = E1E65B6216A45A40005118F1 /* APFramework.h */; };
		E1E65B6E16A45A8E005118F1 /* APMotionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E1E65B6B16A45A8E005118F1 /* APMotionManager.m */; };
		E1E65B6F16A45A8E005118F1 /* APNetworkManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E1E65B6C16A45A8E005118F1 /* APNetworkManager.m */; };
		E1E65B7016A45A8E005118F1 /* APSoundManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E1E65B6D16A45A8E005118F1 /* APSoundManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		E1E65B5816A45A40005118F1 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/${PRODUCT_NAME}";
			dstSubfolderSpec = 16;
			files = (
				E1E65B6316A45A40005118F1 /* APFramework.h in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		E1E65B5A16A45A40005118F1 /* libAPFramework.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libAPFramework.a; sourceTree = BUILT_PRODUCTS_DIR; };
		E1E65B5D16A45A40005118F1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		E1E65B6116A45A40005118F1 /* APFramework-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "APFramework-Prefix.pch"; sourceTree = "<group>"; };
		E1E65B6216A45A40005118F1 /* APFramework.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = APFramework.h; sourceTree = "<group>"; };
		E1E65B6B16A45A8E005118F1 /* APMotionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APMotionManager.m; sourceTree = "<group>"; };
		E1E65B6C16A45A8E005118F1 /* APNetworkManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APNetworkManager.m; sourceTree = "<group>"; };
		E1E65B6D16A45A8E005118F1 /* APSoundManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = APSoundManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E1E65B5716A45A40005118F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1E65B5E16A45A40005118F1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E1E65B4F16A45A40005118F1 = {
			isa = PBXGroup;
			children = (
				E1E65B5F16A45A40005118F1 /* APFramework */,
				E1E65B5C16A45A40005118F1 /* Frameworks */,
				E1E65B5B16A45A40005118F1 /* Products */,
			);
			sourceTree = "<group>";
		};
		E1E65B5B16A45A40005118F1 /* Products */ = {
			isa = PBXGroup;
			children = (
				E1E65B5A16A45A40005118F1 /* libAPFramework.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E1E65B5C16A45A40005118F1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E1E65B5D16A45A40005118F1 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E1E65B5F16A45A40005118F1 /* APFramework */ = {
			isa = PBXGroup;
			children = (
				E1E65B6B16A45A8E005118F1 /* APMotionManager.m */,
				E1E65B6C16A45A8E005118F1 /* APNetworkManager.m */,
				E1E65B6D16A45A8E005118F1 /* APSoundManager.m */,
				E1E65B6216A45A40005118F1 /* APFramework.h */,
				E1E65B6016A45A40005118F1 /* Supporting Files */,
			);
			path = APFramework;
			sourceTree = "<group>";
		};
		E1E65B6016A45A40005118F1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E1E65B6116A45A40005118F1 /* APFramework-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E1E65B5916A45A40005118F1 /* APFramework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1E65B6816A45A40005118F1 /* Build configuration list for PBXNativeTarget "APFramework" */;
			buildPhases = (
				E1E65B5616A45A40005118F1 /* Sources */,
				E1E65B5716A45A40005118F1 /* Frameworks */,
				E1E65B5816A45A40005118F1 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = APFramework;
			productName = APFramework;
			productReference = E1E65B5A16A45A40005118F1 /* libAPFramework.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E1E65B5116A45A40005118F1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Laboratorio di Informatica Musicale - University of Milan";
			};
			buildConfigurationList = E1E65B5416A45A40005118F1 /* Build configuration list for PBXProject "APFramework" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = E1E65B4F16A45A40005118F1;
			productRefGroup = E1E65B5B16A45A40005118F1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E1E65B5916A45A40005118F1 /* APFramework */,
				E1E875D116BC00170039A5D9 /* APFrameworkFAT */,
			);
		};
/* End PBXProject section */

/* Begin PBXShellScriptBuildPhase section */
		E1E875D516BC00520039A5D9 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "XCODEBUILD_PATH=/Applications/Xcode.app/Contents/Developer/usr/bin\nXCODEBUILD=$XCODEBUILD_PATH/xcodebuild\n\n$XCODEBUILD -project APFramework.xcodeproj -target \"APFramework\" -sdk \"iphonesimulator\" -configuration \"Release\" clean build\n$XCODEBUILD -project APFramework.xcodeproj -target \"APFramework\" -sdk \"iphoneos\" -configuration \"Release\" clean build\n\nlipo -create -output \"build/libAPFramework.a\" \"build/Release-iphoneos/libAPFramework.a\" \"build/Release-iphonesimulator/libAPFramework.a\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E1E65B5616A45A40005118F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1E65B6E16A45A8E005118F1 /* APMotionManager.m in Sources */,
				E1E65B6F16A45A8E005118F1 /* APNetworkManager.m in Sources */,
				E1E65B7016A45A8E005118F1 /* APSoundManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		E1E65B6616A45A40005118F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E1E65B6716A45A40005118F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E1E65B6916A45A40005118F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/APFramework.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "APFramework/APFramework-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		E1E65B6A16A45A40005118F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DSTROOT = /tmp/APFramework.dst;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "APFramework/APFramework-Prefix.pch";
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		E1E875D316BC00170039A5D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				New_Setting = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E1E875D416BC00170039A5D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				New_Setting = "";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E1E65B5416A45A40005118F1 /* Build configuration list for PBXProject "APFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1E65B6616A45A40005118F1 /* Debug */,
				E1E65B6716A45A40005118F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1E65B6816A45A40005118F1 /* Build configuration list for PBXNativeTarget "APFramework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1E65B6916A45A40005118F1 /* Debug */,
				E1E65B6A16A45A40005118F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1E875D216BC00170039A5D9 /* Build configuration list for PBXAggregateTarget "APFrameworkFAT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1E875D316BC00170039A5D9 /* Debug */,
				E1E875D416BC00170039A5D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E1E65B5116A45A40005118F1 /* Project object */;
}
